# ignore_fields.txt
#
# List field IDs to exclude from comparisons, one per line.
# Rules:
#   - Ignoring a field also ignores ALL its subfields (e.g. NET.1200.DE.022
#     also suppresses NET.1200.DE.022.SE.001, .SE.002, etc.)
#   - A field is only ignored when it is PRESENT IN BOTH files/messages.
#     If a field is absent in one of the two, it is always reported.
#   - Lines starting with # are comments; blank lines are ignored.
#
# Examples (uncomment to activate):
NET.*.B001
NET.1200.B002
NET.1200.DE.007
NET.1200.DE.011
NET.1200.DE.012
NET.1200.DE.041
NET.1200.DE.052
NET.1200.DE.053.SE.053.SF.F053-03
NET.1200.DE.053.SE.053.SF.F053-04
NET.1200.DE.055.TAG.9A
NET.1200.DE.055.TAG.9F36
NET.1200.DE.055.TAG.9F37
NET.1200.DE.127.SE.002
NET.1200.DE.128
