# List field IDs to exclude from comparisons, one per line.
# Rules:
#   - Ignoring a field also ignores ALL its subfields (e.g. NET.1200.DE.022
#     also suppresses NET.1200.DE.022.SE.001, .SE.002, etc.)
#   - A field is only ignored when it is PRESENT IN BOTH files/messages.
#     If a field is absent in one of the two, it is always reported.
#   - Lines starting with # are comments; blank lines are ignored.
#   - Wildcard can be used for message-id (CTAP and IFSF)
#
# Examples (uncomment to activate):
NET.*.B001
NET.*.B002
NET.*.DE.007
NET.*.DE.011
NET.*.DE.012
NET.*.DE.041
NET.*.DE.052
NET.*.DE.053.SE.053.SF.F053-03
NET.*.DE.053.SE.053.SF.F053-04
NET.*.DE.055.TAG.9A
NET.*.DE.055.TAG.9F36
NET.*.DE.055.TAG.9F37
NET.*.DE.127.SE.002
NET.*.DE.128
NET.*.DE.MSG.SE.F0.SF.E1.SF.D1